In [1]:
import numpy as np
import pandas as pd
import os
import seaborn
import pylab as pl
import zipfile

%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
# Creating the environmental variable PUIDATA in order to file data in a new directory

os.environ["PUIDATA"] = "%s/PUIdata"%os.getenv("HOME")
PUIdata = os.getenv('PUIDATA')

print (PUIdata)

/Users/jeromelouison/PUIdata

In [3]:
# Using command prompts, call PLUTO data from internet and store in .zip file

!curl https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip > pluto.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  9521k      0  0:00:04  0:00:04 --:--:-- 9679k

In [4]:
# Use zipfile package to unzip file and pull .csv files as needed

with zipfile.ZipFile("pluto.zip",'r') as zip_ref:
    zip_ref.extractall(PUIdata)

In [5]:
# List of what is in the environmental variable.  This is the .zip file

!ls $PUIdata

PLUTO_for_WEB

In [6]:
# Extract the .csv file for Manhattan data and use pandas function to assign variable to .csv

with open(PUIdata + '/PLUTO_for_WEB' + '/MN_18v1.csv', 'r') as csv:
    mn_csv = pd.read_csv(csv)
    
with open(PUIdata + '/PLUTO_for_WEB' + '/BK_18v1.csv', 'r') as csv_2:
    bk_csv = pd.read_csv(csv_2)

/Users/jeromelouison/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/jeromelouison/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
# First 10 rows of the Manhattan data

mn_csv.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [8]:
# First 10 rows of the Brooklyn data

bk_csv.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [9]:
# Show column names for Manhattan data

mn_csv.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [10]:
# Show column names for Brooklyn data

bk_csv.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [11]:
# Drop columns except for 'ZipCode' and 'LandUse'

mn_csv = mn_csv.drop(columns = ['Borough','Block','Lot','CD','CT2010','CB2010','SchoolDist','Council',
           'FireComp','PolicePrct', 'HealthCenterDistrict', 'HealthArea','SanitBoro','SanitDistrict',
           'SanitSub','Address','ZoneDist1','ZoneDist2','ZoneDist3','ZoneDist4','Overlay1','Overlay2',
           'SPDist1','SPDist2','SPDist3','LtdHeight','SplitZone','BldgClass','Easements','OwnerType',
           'OwnerName','LotArea','BldgArea','ComArea','ResArea','OfficeArea','RetailArea','GarageArea',
           'StrgeArea','FactryArea','OtherArea','AreaSource','NumBldgs','NumFloors','UnitsRes','UnitsTotal',
           'LotFront','LotDepth','BldgFront','BldgDepth','Ext','ProxCode','IrrLotCode','LotType',
           'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand','ExemptTot', 'YearBuilt', 'YearAlter1',
            'YearAlter2', 'HistDist','Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
           'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode','Sanborn', 'TaxMap', 'EDesigNum', 
           'APPBBL', 'APPDate', 'PLUTOMapID','FIRM07_Flag','PFIRM15_Flag','Version'], axis = 1)

mn_csv

       ZipCode  LandUse
0      10004.0      8.0
1      10004.0      8.0
2      10004.0      NaN
3      10004.0      7.0
4      10004.0      7.0
5      10004.0      7.0
6      10004.0      7.0
7      10004.0      7.0
8      10004.0      7.0
9      10004.0      9.0
10     10004.0      9.0
11     10004.0      9.0
12     10004.0      9.0
13     10004.0      5.0
14     10004.0      5.0
15     10004.0      5.0
16     10004.0      5.0
17     10004.0      9.0
18     10004.0      5.0
19     10004.0      4.0
20     10004.0      8.0
21     10004.0      8.0
22     10004.0      4.0
23     10004.0      8.0
24     10004.0      8.0
25     10004.0      8.0
26     10004.0      4.0
27     10004.0      4.0
28     10004.0      4.0
29     10004.0      5.0
...        ...      ...
42936  10034.0      3.0
42937  10034.0      2.0
42938  10034.0      3.0
42939  10034.0      3.0
42940  10034.0      3.0
42941  10034.0      2.0
42942  10034.0      3.0
42943  10034.0     11.0
42944  10034.0     11.0
42945  10034.0      3.0
42946  10034.0      3.0
42947  10034.0      3.0
42948  10034.0      3.0
42949  10034.0      2.0
42950  10034.0      2.0
42951  10034.0      9.0
42952  10034.0      3.0
42953  10034.0      3.0
42954  10034.0      4.0
42955  10034.0     10.0
42956  10034.0      3.0
42957  10034.0      3.0
42958  10034.0      2.0
42959  10034.0      3.0
42960  10034.0      3.0
42961  10034.0      2.0
42962  10034.0     10.0
42963  10034.0      9.0
42964  10034.0      7.0
42965  10034.0      9.0

[42966 rows x 2 columns]

In [12]:
# Drop columns except for 'ZipCode' and 'LandUse'.  This is for the Brooklyn dataset

bk_csv = bk_csv.drop(columns = ['Borough','Block','Lot','CD','CT2010','CB2010','SchoolDist','Council',
           'FireComp','PolicePrct', 'HealthCenterDistrict', 'HealthArea','SanitBoro','SanitDistrict',
           'SanitSub','Address','ZoneDist1','ZoneDist2','ZoneDist3','ZoneDist4','Overlay1','Overlay2',
           'SPDist1','SPDist2','SPDist3','LtdHeight','SplitZone','BldgClass','Easements','OwnerType',
           'OwnerName','LotArea','BldgArea','ComArea','ResArea','OfficeArea','RetailArea','GarageArea',
           'StrgeArea','FactryArea','OtherArea','AreaSource','NumBldgs','NumFloors','UnitsRes','UnitsTotal',
           'LotFront','LotDepth','BldgFront','BldgDepth','Ext','ProxCode','IrrLotCode','LotType',
           'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand','ExemptTot', 'YearBuilt', 'YearAlter1',
            'YearAlter2', 'HistDist','Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
           'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode','Sanborn', 'TaxMap', 'EDesigNum', 
           'APPBBL', 'APPDate', 'PLUTOMapID','FIRM07_FLAG','PFIRM15_FLAG','Version'], axis = 1)

bk_csv

        ZipCode  LandUse
0       11201.0     11.0
1       11201.0      5.0
2       11201.0      4.0
3       11201.0      7.0
4       11201.0      7.0
5           NaN      NaN
6       11201.0      7.0
7       11201.0      7.0
8       11201.0      7.0
9       11201.0      7.0
10      11201.0     11.0
11      11201.0     11.0
12      11201.0     11.0
13      11201.0      9.0
14      11201.0      7.0
15      11201.0     11.0
16      11201.0      8.0
17      11201.0      7.0
18      11201.0      9.0
19      11201.0      9.0
20      11201.0      9.0
21      11201.0      4.0
22      11201.0      5.0
23      11201.0      5.0
24      11201.0      2.0
25      11201.0      6.0
26      11201.0      5.0
27      11201.0      5.0
28      11201.0      4.0
29      11201.0      7.0
...         ...      ...
277286  11229.0      1.0
277287  11229.0      1.0
277288  11229.0      1.0
277289  11229.0      1.0
277290  11229.0      1.0
277291  11229.0      1.0
277292  11229.0      1.0
277293  11229.0     11.0
277294  11229.0      1.0
277295  11229.0      1.0
277296  11229.0     11.0
277297  11229.0      1.0
277298  11229.0      1.0
277299  11229.0     11.0
277300  11229.0     11.0
277301  11229.0     11.0
277302  11229.0     11.0
277303  11229.0      1.0
277304  11229.0      1.0
277305  11229.0      1.0
277306  11229.0     11.0
277307  11229.0      1.0
277308  11229.0      1.0
277309  11229.0     11.0
277310  11229.0      1.0
277311  11229.0      1.0
277312  11229.0     11.0
277313  11229.0      1.0
277314  11229.0     11.0
277315  11229.0     11.0

[277316 rows x 2 columns]

In [13]:
# Convert ZipCode to string data type

mn_csv['ZipCode'] = mn_csv.astype('str')
bk_csv['ZipCode'] = bk_csv.astype('str')

In [14]:
# Manhattan Data
#
# Use .groupby() function to count number of records for each LandUse ID number

mn_csv_grouped = mn_csv.groupby(['LandUse']).count()

mn_csv_grouped = mn_csv_grouped.reset_index()

mn_csv_grouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      418
7       8.0     2456
8       9.0      445
9      10.0      682
10     11.0     1257

In [15]:
# Brooklyn Data
#
# Use .groupby() function to count number of records for each LandUse ID number


bk_csv_grouped = bk_csv.groupby(['LandUse']).count()

bk_csv_grouped = bk_csv_grouped.reset_index()

bk_csv_grouped

    LandUse  ZipCode
0       1.0   156342
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4436
6       7.0     1096
7       8.0     4330
8       9.0      918
9      10.0     4253
10     11.0     6516

In [16]:
# Convert LandUse data point form floating point to integers

mn_csv_grouped['LandUse'] = mn_csv_grouped.astype('int')
bk_csv_grouped['LandUse'] = bk_csv_grouped.astype('int')

In [17]:
mn_csv_grouped.head()

   LandUse  ZipCode
0        1     4019
1        2    16246
2        3     4881
3        4     7238
4        5     4465

In [18]:
# Merged Brooklyn and Manhattan data frames

both_csv = pd.DataFrame(mn_csv_grouped.merge(bk_csv_grouped, on = 'LandUse'))

both_csv

    LandUse  ZipCode_x  ZipCode_y
0         1       4019     156342
1         2      16246      66358
2         3       4881       3437
3         4       7238      22515
4         5       4465       5743
5         6        726       4436
6         7        418       1096
7         8       2456       4330
8         9        445        918
9        10        682       4253
10       11       1257       6516

In [19]:
# Renamed indexes to identify which is Brooklyn & which is Manhattan

both_csv = both_csv.rename(index=str, columns = {'ZipCode_x' : 'MN', 'ZipCode_y' : 'BK'})

both_csv

    LandUse     MN      BK
0         1   4019  156342
1         2  16246   66358
2         3   4881    3437
3         4   7238   22515
4         5   4465    5743
5         6    726    4436
6         7    418    1096
7         8   2456    4330
8         9    445     918
9        10    682    4253
10       11   1257    6516

In [20]:
# Trying to convert data in LandUse column to the descriptions.  Not working yet....

landuse_dict = pd.DataFrame({'LandUse':['One & Two Family Buildings','Multi-Family Walk-Up Buildings',
                         'Multi-Family Elevator Buildings','Mixed Residential & Commercial Buildings',
                         'Commercial & Office Buildings','Industrial & Manufacturing',
                         'Transportation & Utility','Public Facilities & Institutions',
                         'Open Space & Outdoor Recreation','Parking Facilities','Vacant Land']})

both_csv = both_csv.update(landuse_dict)

both_csv